# jose-jwt

./: .gitignore  jose-jwt-net46.sln  jose-jwt-net47.sln
UnitTestProject1/: JsonWebKeyTest.cs  RFC7515_A1.cs  RFC7515_A1.json  RFC7515_A2.cs  RFC7515_A3.cs  RFC7515_A_JWS_Examples.cs  RFC7516_A3.json  RFC7516_A_JWE_Examples.cs  RFC7517_A2.json  RFC7517_A_JWK_Examples.cs  RFC7517_B.json  RFC7517_B_JWK_Examples.cs  RFC7517_C_JWK_Examples.cs  RFC7519_A_JWT_Examples.cs  RSATest.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject1/jwk/: AbstractJwkAlgorithm.cs  IJwkAlgorithm.cs  JWK.cs  JWKS.cs  JwkEc.cs  JwkFactory.cs  JwkOct.cs  JwkRsa.cs
UnitTestProject1/jwk/util/: Helpers.cs
UnitTestProject1/lang/: LangTest.cs
UnitTestProject1/lang/util/: AbstractOption.cs  Empty.cs  Extensions.cs  IOption.cs  ObjectOption.cs  Option.cs  ValueOption.cs
UnitTestProject1/util/: Helpers.cs
UnitTestProject2/: JsonWebKeyTest.cs  PlatformTest.cs  RFC7515_A2.json  RFC7515_A3.json  RFC7515_A_JWS_Examples.cs  RFC7516_A1.json  RFC7516_A2.json  RFC7516_A_JWE_Examples.cs  RFC7517_A1.json  RFC7517_A3.json  RFC7517_A_JWK_Examples.cs  RFC7517_B_JWK_Examples.cs  RFC7517_C_JWK_Examples.cs  RFC7519_A_JWT_Examples.cs  UnitTestProject2.csproj  full.xml
UnitTestProject2/util/: Helpers.cs
UnitTestsNet46/: UnitTestsNet46.csproj
jose-jwt/: JWTSettings.cs  jose-jwt.net46.csproj  jose-jwt.net46.project.json  jose-jwt.net47.csproj  project.json
jose-jwt/json/: NewtonsoftMapper.cs
jose-jwt/jwk/: AbstractJwkAlgorithm.cs  IJwkAlgorithm.cs  JWK.cs  JWKS.cs  JsonWebKey.cs  JwkEc.cs  JwkFactory.cs  JwkOct.cs  JwkRsa.cs
jose-jwt/jwk/util/: Helpers.cs
