<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7/1.0.1/lib/net47/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RFC7515_A1.json" />
    <None Remove="RFC7515_A2.json" />
    <None Remove="RFC7515_A3.json" />
    <None Remove="RFC7516_A1.json" />
    <None Remove="RFC7516_A2.json" />
    <None Remove="RFC7516_A3.json" />
    <None Remove="RFC7517_A1.json" />
    <None Remove="RFC7517_A2.json" />
    <None Remove="RFC7517_A3.json" />
    <None Remove="RFC7517_B.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RFC7515_A1.json" />
    <EmbeddedResource Include="RFC7515_A2.json" />
    <EmbeddedResource Include="RFC7515_A3.json" />
    <EmbeddedResource Include="RFC7516_A1.json" />
    <EmbeddedResource Include="RFC7516_A2.json" />
    <EmbeddedResource Include="RFC7516_A3.json" />
    <EmbeddedResource Include="RFC7517_A1.json" />
    <EmbeddedResource Include="RFC7517_A2.json" />
    <EmbeddedResource Include="RFC7517_A3.json" />
    <EmbeddedResource Include="RFC7517_B.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.7" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jose-jwt\jose-jwt.net47.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
