<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RFC7515_A1.json" />
    <None Remove="RFC7515_A2.json" />
    <None Remove="RFC7515_A3.json" />
    <None Remove="RFC7516_A1.json" />
    <None Remove="RFC7516_A2.json" />
    <None Remove="RFC7516_A3.json" />
    <None Remove="RFC7517_A1.json" />
    <None Remove="RFC7517_A2.json" />
    <None Remove="RFC7517_A3.json" />
    <None Remove="RFC7517_B.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RFC7515_A1.json" />
    <EmbeddedResource Include="RFC7515_A2.json" />
    <EmbeddedResource Include="RFC7515_A3.json" />
    <EmbeddedResource Include="RFC7516_A1.json" />
    <EmbeddedResource Include="RFC7516_A2.json" />
    <EmbeddedResource Include="RFC7516_A3.json" />
    <EmbeddedResource Include="RFC7517_A1.json" />
    <EmbeddedResource Include="RFC7517_A2.json" />
    <EmbeddedResource Include="RFC7517_A3.json" />
    <EmbeddedResource Include="RFC7517_B.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jose-jwt\jose-jwt.net47.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
